@import "index";
@import "biografia";
@import "anecdotas";
@import "galeria";
@import "contacto";
@import "extras";
@import "footer";
@import "Navbar_header";


/* -------------------- Comienzo del grid del index -------------------- */

/* Variables Map Color (Vista en el archivo SASS) */
$estilos: (
    colorLogosRedes: #fff,
    colorLetrasFormulario: white,
    colorFondoMain: lightsteelblue,
);
/* Fin mapa de variables (Vista en el archivo SASS) */


html {
    height: 100%;
}


body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}


p{
    padding: 20px;
}


 .grid-container > * {
/*     padding: 10px; */
    text-align: center;
}


.header { 
    grid-area: header;
}


.navbar{
    grid-area: navbar;
    background-color:#888;
}


.main{
    grid-area: main;
    background-color: map-get($estilos, colorFondoMain)
}


 .footer{
    grid-area: footer;
}

/* Fin del sector grid y sus denominaciones */

/* -------------------------------------------------------- */

/* Comienzo del Sector Mixins (SASS II) */

/* Los mixins se van a encontrar dentro del archivo main.sass, por lo que en el main.css no se van a visualizar */

@mixin flex-row-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


@mixin flex-wrap-space_evenly{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* Fin del sector Mixins */

/* -------------------------------------------------------- */

/* Sector de los grids y media queries para desktop / tablet / mobile */

.grid-container {
    display: grid;
    gap: 0px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "footer";
}


@media (min-width: 250px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: 100px 150px auto 200px;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "main main"
        "footer footer";
    }
}


@media (min-width:768px) {
    .grid-container {
        grid-template-columns: 400px auto;
        grid-template-rows: 150px auto 250px;
        grid-template-areas: 
        "header navbar"
        "main main"
        "footer footer";
    }
}


@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 400px auto;
        grid-template-rows: 100px auto 200px;
        grid-template-areas: 
        "header navbar"
        "main main"
        "footer footer";
    }
}

/* Fin del sector grid-container */

/* -------------------------------------------------------- */